<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block meta %}{% endblock  %}

	{% block google_ads %}  {% endblock  %}

   {% block head_script %}{% endblock  %}

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T7ZXPCWXHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T7ZXPCWXHY');
</script>

  <title>{% block title %}{% endblock  %} </title>
   {% load static %}
   <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <style>
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
    /* Newsletter Section */
#newsletter {
    background: #ee8c3a;
    padding: 80px 0px;
    text-align: center;
    color: #fff;
}
#newsletter h3 {
    font-size: 36px;
    font-weight: 400;
    color: #fff;
}
#newsletter p {
    font-size: 15px;
    font-style: italic;
    padding: 0px;
    margin: 25px 0px 40px;
}

    .feedback-wrap {
      z-index: 10;
      position: fixed;
      left: 0;
      bottom: 5%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      background-color: #ececec;
      box-shadow: 0 0 4px rgb(82 76 76 / 50%);
      transition: all .2s ease-in;
    }

    .feedback-wrap button {
      border-radius: 50%;
      box-shadow: 0 0 4px rgb(0 0 0 / 10%);
      margin: 2px;
      transform: scale(.75);
      background-color: #39393c;
      cursor: pointer;
      transition: all .2s ease-in;
      border: 0;
      width: 45px;
      height: 45px;
    }



#customForm.quick_form_27_css * {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    overflow-wrap: break-word
}
@media only screen and (max-width: 200px) {.quick_form_27_css[name="SIGNUP_BODY"] { width: 100% !important; min-width: 100% !important; margin: 0px auto !important; padding: 0px !important } }
@media screen and (min-width: 320px) and (max-width: 580px) and (orientation: portrait) {.quick_form_27_css[name="SIGNUP_BODY"] { max-width: 300px !important; margin: 0px auto !important; padding: 0px !important } }
@media only screen and (max-device-width: 1024px) {.quick_form_27_css[name="SIGNUP_BODY"] { max-width: 500px !important; margin: 0px auto !important } }
@media only screen and (max-device-width: 1024px) and (orientation: landscape) {.quick_form_27_css[name="SIGNUP_BODY"] { max-width: 700px !important; margin: 0px auto !important } }
@media screen and (min-width: 475px) and (max-width: 980px) and (orientation: landscape) {.quick_form_27_css[name="SIGNUP_BODY"] { max-width: 400px !important; margin: 0px auto !important; padding: 0px !important } }


body{
background-color: #f5f6f8;
font-family: Arial;
}
#div{font-size: 20px;}

    {% block style %}
    {% endblock  %}
  </style>
</head>
{% load static %}
<body>
  <div  id="div">
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom container">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="{% static 'logo.png' %}" alt="Confep Logo" height="50">

      </a>
	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="https://www.instagram.com/python_programming_forever/" class="nav-link text-dark">
              <i class="fab fa-instagram">  Instagram </i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/PythonProgrammingForever" class="nav-link text-dark">
                <i class="fab fa-facebook-square">  Facebook </i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCixyi_xakzGWleUaEhk6p0Q" class="nav-link text-dark">
                <i class="fab fa-youtube">  YouTube </i>
              </a>
            </li>
            <li id="google_translate_element" class="nav-link text-dark">
            </li>
          </ul>

    </header>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ee8c3a;"
      aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a class="nav-link {% block home %}{% endblock  %}" aria-current="page" href="/"><b>Home</b></a>
            </li>

            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle {% block email %}{% endblock  %}" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false"><b>Email</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="/email-validator" style="font-size: 20px;"><b>Email Validator</b></a>
                </li>
                <li><a class="dropdown-item" href="/email-extractor" style="font-size: 20px;"><b>Email Extractor</b></a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle {% block text %}{% endblock  %}" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false"><b>Text</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="/text-translator" style="font-size: 20px;"><b>Text Translator</b></a></li>
               <li><a class="dropdown-item" href="/text-to-html" style="font-size: 20px;"><b>Text to HTML</b></a></li> 
              </ul>
            </li>



            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle {% block generator %}{% endblock  %}" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false"><b>Generator</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="/qr-code-generator" style="font-size: 20px;"><b>QR Code Generator</b></a></li>
                <li><a class="dropdown-item" href="/invoice-generator" style="font-size: 20px;"><b>Invoice Generator</b></a></li>
                <li><a class="dropdown-item" href="/resume-generator" style="font-size: 20px;"><b>Resume Generator</b></a></li>
                <li><a class="dropdown-item" href="/random-password-generator" style="font-size: 20px;"><b>Random Password Generator</b></a></li>
               <!-- <li><a class="dropdown-item" href="/instagram-profile-downloader" style="font-size: 20px;"><b>Instagram Profile Downloader</b></a> -->
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle {% block youtube %}{% endblock  %}" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false"><b>Youtube</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="/youtube-video-downloader" style="font-size: 20px;"><b>YouTube Video Downloader</b></a></li>
                <li><a class="dropdown-item" href="/youtube-shorts-downloader" style="font-size: 20px;"><b>YouTube Shorts Downloader</b></a></li>
                <li><a class="dropdown-item" href="/youtube-mp3-converter" style="font-size: 20px;"><b>Youtube Mp3 Converter</b></a></li>
              </ul>
            </li>

<!--<li class="nav-item mx-3">
              <a class="nav-link {% block screen_recorder %}{% endblock  %}" href="/screen-recorder"><b>Screen Recorder</b></a>
          </li> -->


 <li class="nav-item mx-3">
             <a class="nav-link {% block facebook %}{% endblock  %}" href="/facebook-video-downloader" ><b>Facebook Video Downloader</b></a>
            </li>


<li class="nav-item mx-3">
             <a class="nav-link {% block link_shortner %}{% endblock  %}" href="/url-shortener" ><b>URL Shortener</b></a>
            </li>

            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle {% block more %}{% endblock  %}" href="#" id="dropdown08" data-bs-toggle="dropdown"
                aria-expanded="false"><b>More</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="/ip-address-finder" style="font-size: 20px;"><b>Ip Address Finder</b></a></li>
                <li><a class="dropdown-item" href="/internet-speed-test" style="font-size: 20px;"><b>Internet Speed Test</b></a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  {% for message in messages %}
  <div class="alert alert-{{message.tags}}" role="alert">
 <b> Message : </b>{{message}}
{% endfor %}



</div>
{% block content %}
  {% endblock %}

<!--  Newsletter Section -->
    <section id="newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h3>Stay Up-To Date</h3>
                    <p>Get weekly Updates about the updated features, added features, improved user interface, and other useful updates from Confep. </p>
                </div>
            </div>
          <div class="row justify-content-center">
                <div class="col-lg-6">
<!--Zoho Campaigns Web-Optin Form's Header Code Starts Here-->


<!--Zoho Campaigns Web-Optin Form's Header Code Ends Here--><!--Zoho Campaigns Web-Optin Form Starts Here-->

<div id="sf3zacaa7aea9bc3b5b19b17201851b57074d3a81a79fb41cb3d29ec6d5987512ca0" data-type="signupform" style="opacity: 1;">
	<div id="customForm">
		<div class="quick_form_27_css" style="background-color: rgb(238, 140, 58); z-index: 2; font-family: Arial; border-width: 1px; border-color: rgb(235, 235, 235); overflow: hidden; border-style: none" name="SIGNUP_BODY">
			<div>
				<div style="position:relative;">
					<div id="Zc_SignupSuccess" style="display:none;position:absolute;margin-left:4%;width:90%;background-color: white; padding: 3px; border: 3px solid rgb(194, 225, 154);  margin-top: 10px;margin-bottom:10px;word-break:break-all">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td width="10%">
										<img class="successicon" src="https://zc1.maillist-manage.in/images/challangeiconenable.jpg" align="absmiddle">
									</td>
									<td>
										<span id="signupSuccessMsg" style="color: rgb(73, 140, 132); font-family: sans-serif; font-size: 14px;word-break:break-word">&nbsp;&nbsp;Thank you for Signing Up</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<form method="POST" id="zcampaignOptinForm" style="margin: 0px; width: 100%; padding: 0px 25px" action="https://maillist-manage.in/weboptin.zc" target="_zcSignup">
					<div style="background-color: rgb(255, 235, 232); padding: 10px; color: rgb(210, 0, 0); font-size: 11px; margin: 20px 10px 0px; border: 1px solid rgb(255, 217, 211); opacity: 1; display: none" id="errorMsgDiv">Please correct the email field below.</div>
					<div style="position: relative; margin: 15px 0 30px; width: 350px; height: 45px; display: inline-block">
						<div id="Zc_SignupSuccess" style="position: absolute; width: 87%; background-color: white; padding: 3px; border: 3px solid rgb(194, 225, 154); margin-bottom: 10px; word-break: break-all; opacity: 1; display: none">
							<div style="width: 20px; padding: 5px; display: table-cell">
								<img class="successicon" src="https://campaigns.zoho.com/images/challangeiconenable.jpg" style="width: 20px">
							</div>
							<div style="display: table-cell">
								<span id="signupSuccessMsg" style="color: rgb(73, 140, 132); font-family: sans-serif; font-size: 14px; line-height: 30px; display: block"></span>
							</div>
						</div>
						<input type="text" style="font-size: 17px; border: 1px solid rgb(235, 235, 235); border-radius: 50px; width: 100%; height: 100%; z-index: 4; outline: none; padding: 5px 10px; color: rgb(136, 136, 136); text-align: left; font-family: &quot;Arial&quot;; background-color: transparent; background-color: rgb(255, 255, 255); box-sizing: border-box" placeholder="Enter your Email" changeitem="SIGNUP_FORM_FIELD" name="CONTACT_EMAIL" id="EMBED_FORM_EMAIL_LABEL">
					</div>
					<div style="position: relative; width: 150px; height: 45px; margin: 0 0 0 20px; text-align: left; display: inline-block">
						<input type="button" style="text-align: center; width: 100%; height: 100%; z-index: 5; border: 0px; color: rgb(255, 255, 255); cursor: pointer; outline: none; font-size: 14px; background-color: rgb(0, 0, 0); border-radius: 50px" name="SIGNUP_SUBMIT_BUTTON" id="zcWebOptin" value="Subscribe">
					</div>
					<input type="hidden" id="fieldBorder" value="">
					<input type="hidden" id="submitType" name="submitType" value="optinCustomView">
					<input type="hidden" id="emailReportId" name="emailReportId" value="">
					<input type="hidden" id="formType" name="formType" value="QuickForm">
					<input type="hidden" name="zx" id="cmpZuid" value="1df89da2c4">
					<input type="hidden" name="zcvers" value="2.0">
					<input type="hidden" name="oldListIds" id="allCheckedListIds" value="">
					<input type="hidden" id="mode" name="mode" value="OptinCreateView">
					<input type="hidden" id="zcld" name="zcld" value="1de2d11f651bbce">
					<input type="hidden" id="zctd" name="zctd" value="">
					<input type="hidden" id="document_domain" value="">
					<input type="hidden" id="zc_Url" value="zc1.maillist-manage.in">
					<input type="hidden" id="new_optin_response_in" value="0">
					<input type="hidden" id="duplicate_optin_response_in" value="0">
					<input type="hidden" name="zc_trackCode" id="zc_trackCode" value="ZCFORMVIEW">
					<input type="hidden" id="zc_formIx" name="zc_formIx" value="3zacaa7aea9bc3b5b19b17201851b57074d3a81a79fb41cb3d29ec6d5987512ca0">
					<input type="hidden" id="viewFrom" value="URL_ACTION">
					<span style="display: none" id="dt_CONTACT_EMAIL">1,true,6,Contact Email,2</span>
				</form>
			</div>
		</div>
		<div style="display: none" id="unauthPageTitle">Confep - Form</div>
	</div>
	<img src="https://zc1.maillist-manage.in/images/spacer.gif" id="refImage" onload="referenceSetter(this)" style="display:none;">
</div>
<input type="hidden" id="signupFormType" value="QuickForm_Horizontal">
<div id="zcOptinOverLay" oncontextmenu="return false" style="display:none;text-align: center; background-color: rgb(0, 0, 0); opacity: 0.5; z-index: 100; position: fixed; width: 100%; top: 0px; left: 0px; height: 988px;"></div>
<div id="zcOptinSuccessPopup" style="display:none;z-index: 9999;width: 800px; height: 40%;top: 84px;position: fixed; left: 26%;background-color: #FFFFFF;border-color: #E6E6E6; border-style: solid; border-width: 1px;  box-shadow: 0 1px 10px #424242;padding: 35px;">
	<span style="position: absolute;top: -16px;right:-14px;z-index:99999;cursor: pointer;" id="closeSuccess">
		<img src="https://zc1.maillist-manage.in/images/videoclose.png">
	</span>
	<div id="zcOptinSuccessPanel"></div>
</div>

<!--Zoho Campaigns Web-Optin Form Ends Here-->

                </div>
          </div>
        </div>
    </section><!-- End newsletter Section-->

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">confep.in <i>Best Tools in one place</i> is an initiative to help the differnt categories of the people with tools. Confep focuses on providing the most efficient tools Available on internet. We will help People in different tools that include Keyword Email Validator, Email Extractor, Text Translator, Facebook Video Downloader, Youtube Video Downloader, YouTube Shorts Downloader, Youtube to Mp3, QR Code Generator, Url Shortener, IP Address Finder, Internet Speed Test and Random Password Generator</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Email</a></li>
            <li><a href="#">Text</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/qr-code-generator">QR Code Generator</a></li>
            <li><a href="/url-shortener">URL Shortener</a></li>
            <li><a href="/ip-address-finder">Ip Address Finder</a></li>
            <li><a href="/internet-speed-test">Internet Speed Test</a></li>
            <li><a href="/random-password-generator">Random Password Generator</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="/">confep</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/PythonProgrammingForever"><i class="fab fa-facebook"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/python_programming_forever/"><i class="fab fa-instagram"></i></a></li>
              <li><a class="youtube" href="https://www.youtube.com/channel/UCixyi_xakzGWleUaEhk6p0Q"><i class="fab fa-youtube"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
  </footer>



  <!-- Button trigger modal -->

  <div class="feedback-wrap" data-mode="Feedback">
    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#feedbackModal">
      <i class="fas fa-hands-helping" style="color:white;"></i>
    </button>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="height: 50%;
    width: 50%;
    margin: auto;">
    <form action="/feedback" method="post">
	  <div class="modal-content">
        <div class="modal-header" style="color: white;
    background-color: #ee8c3a;">
          <h5 class="modal-title" id="exampleModalLabel">Feedback</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center"> <i class="far fa-file-alt fa-4x mb-3 animated rotateIn icon1"></i>
          <h3>Your opinion matters</h3>
          <h5>Help us improve our website? <strong>Give us your feedback.</strong></h5>
          <hr>
          <h6>Your Rating</h6>
        </div> 
        <!-- Radio Buttons for Rating-->
        <div class="form-check mx-5">
        <input class="form-check-input" type="radio" name="feedback" id="Very_Good" checked value="Very Good">
        <label class="form-check-label" for="Very_Good">
           Very Good
        </label>
        </div>
        <div class="form-check mx-5">
        <input class="form-check-input" type="radio" name="feedback" id="Good"  value="Good">
        <label class="form-check-label" for="Good">
        Good
        </label>
        </div>
        <div class="form-check mx-5">
        <input class="form-check-input" type="radio" name="feedback" id="Average" value="Average">
        <label class="form-check-label" for="Average">
        Average
        </label>
        </div>
        <div class="form-check mx-5">
        <input class="form-check-input" type="radio" name="feedback" id="Bad" value="Bad">
        <label class="form-check-label" for="Bad">
        Bad
        </label>
        </div>
        <div class="form-check mx-5">
        <input class="form-check-input" type="radio" name="feedback" id="Very_Bad" value="Very Bad">
        <label class="form-check-label" for="Very_Bad">
        Very Bad
        </label>
        </div>
        <!--Text Message-->
        <div class="text-center">
          <h4>What could we improve?</h4>
        </div> <textarea style="border: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    outline: 0px !important;" class="mx-1 type="textarea" placeholder="Your Suggestion" rows="3" name="feedback_message"></textarea>
     <!-- Modal Footer-->
     {% csrf_token %}
        <div class="modal-footer">
        <button type="submit" class="btn btn-dark">Send <i class="fa fa-paper-plane"></i> </button> 
        <a href="" class="btn btn-outline-dark" data-dismiss="modal">Cancel</a> 
        </div>
      </div>
    </div>
  </div>
  </div>





  {% block script %}
  {% endblock  %}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
  
  
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<script type="text/javascript" src="https://zc1.maillist-manage.in/js/optin.min.js" onload="setupSF('sf3zacaa7aea9bc3b5b19b17201851b57074d3a81a79fb41cb3d29ec6d5987512ca0','ZCFORMVIEW',false,'light',false,'0')"></script>
<script type="text/javascript">
	function runOnFormSubmit_sf3zacaa7aea9bc3b5b19b17201851b57074d3a81a79fb41cb3d29ec6d5987512ca0(th){
		/*Before submit, if you want to trigger your event, "include your code here"*/
	};
</script>
 

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>